<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>travel again</title>
</head>
<body>
	<center>
<header>

	<img src="bee.jpg" class="jihan">
</header>
<div class="ppo">
<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IS0jGZh600E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="yt"></iframe>
</div>
<center>
<div class="jjap">
	<p>good</p>
</div>
</center>
</div>

</center>
</body>
 <style>
 	body {
 		background-color: ;
 		background-image: url(mountain.jpg);
 	}
      .jihan {
       max-width: 90%; display: block; margin-bottom: 10%; padding: 0px; 

   			}
      .yt {
    		padding: 0px;
	text-align: center; /* center the text */
	border-radius: 30px;
	background: white; /* green background */
	height: 500px;
	width: 1000px;
	position:relative; top: 100px;
    }
.jjap{
	padding: 0px;
	text-align: center; /* center the text */
	border-radius: 50px;
	background: white; /* green background */
	height: 500px;
	width: 1000px;
	font-family: sans-serif;
position:relative; top: 100px;
}
.ppo{
	padding: 0px;
	text-align: center; /* center the text */
	border-radius: 50px;
	background: white; /* green background */
	height: 1500px;
	width: 1300px;
	background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);

    </style>



</html>